annotated-types    0.7.0
appnope            0.1.4
asttokens          3.0.0
beautifulsoup4     4.14.2
beautifultable     1.1.0
blis               1.3.0
catalogue          2.0.10
certifi            2025.10.5
charset-normalizer 3.4.3
click              8.3.0
cloudpathlib       0.23.0
comm               0.2.3
confection         0.1.5
cymem              2.0.11
debugpy            1.8.16
decorator          5.2.1
en_core_web_lg     3.8.0
en_core_web_sm     3.8.0
exceptiongroup     1.3.0
executing          2.2.1
idna               3.10
importlib_metadata 8.7.0
ipykernel          6.30.1
ipython            8.37.0
jedi               0.19.2
Jinja2             3.1.6
joblib             1.5.2
jupyter_client     8.6.3
jupyter_core       5.8.1
langcodes          3.5.0
language_data      1.3.0
lxml               6.0.2
marisa-trie        1.3.1
markdown-it-py     4.0.0
MarkupSafe         3.0.3
matplotlib-inline  0.1.7
mdurl              0.1.2
murmurhash         1.0.13
nest_asyncio       1.6.0
nltk               3.9.2
numpy              2.2.6
packaging          25.0
parso              0.8.5
pexpect            4.9.0
pickleshare        0.7.5
pip                25.2
platformdirs       4.5.0
preshed            3.0.10
prompt_toolkit     3.0.52
psutil             7.0.0
ptyprocess         0.7.0
pure_eval          0.2.3
pydantic           2.12.0
pydantic_core      2.41.1
Pygments           2.19.2
python-dateutil    2.9.0.post0
pyzmq              27.1.0
regex              2025.9.18
requests           2.32.5
rich               14.2.0
setuptools         80.9.0
shellingham        1.5.4
six                1.17.0
smart_open         7.3.1
soupsieve          2.8
spacy              3.8.7
spacy-legacy       3.0.12
spacy-loggers      1.0.5
srsly              2.5.1
stack_data         0.6.3
thinc              8.3.6
tornado            6.5.1
tqdm               4.67.1
traitlets          5.14.3
typer              0.19.2
typing_extensions  4.15.0
typing-inspection  0.4.2
urllib3            2.5.0
wasabi             1.1.3
wcwidth            0.2.14
weasel             0.4.1
wheel              0.45.1
wrapt              1.17.3
zipp               3.23.0